<div class="actual__img-w">
  <div class="actual__labels">
    <div class="actual__label">Новинка</div>
    <div class="actual__label blue">Бассейн</div>
  </div>
  <img src="@@img" class="actual__img" />
</div>
<div class="actual__info">
  <div class="actual__sell">
    <div class="actual__sell-txt">Продажа</div>
    <div class="actual__num">№ 5064</div>
  </div>
  <div class="actual__name">Розовый дом</div>
  <div class="actual__chars">
    <div class="actual__chars-item">
      <div class="actual__chars-img-w"><img src="img/act-ic-1.svg" /></div>
      <div class="actual__chars-text">London, 1 Warwick Row, SW1E 5ER</div>
    </div>
    <div class="actual__chars-item">
      <div class="actual__chars-img-w"><img src="img/act-ic-2.svg" /></div>
      <div class="actual__chars-text">185 м2, 15 сот, 5 спален, 4 ванны</div>
    </div>
    <div class="actual__chars-item">
      <div class="actual__chars-img-w"><img src="img/act-ic-3.svg" /></div>
      <div class="actual__chars-text">Онлайн консультация</div>
    </div>
    <div class="actual__chars-item">
      <div class="actual__chars-img-w"><img src="img/act-ic-4.svg" /></div>
      <div class="actual__chars-text">С отделкой и мебелью</div>
    </div>
  </div>
  <div class="actual__price">58 500 000 ₽</div>
</div>